# FirstTest

./: README.md
TestGate/: .project  pom.xml
TestGate/src/main/java/com/wtb/gate/listener/: InitSystemConfig.java
TestGate/src/main/resources/: spring.xml  wtb-gate-config.xml
TestGate/src/main/webapp/: Page403.jsp  Page404.jsp  Page500.jsp  index.jsp
TestGate/src/main/webapp/WEB-INF/: web.xml
